Invoking Maven for the goals: [org.apache.maven.plugins:maven-javadoc-plugin:3.0.1:javadoc] with no properties

M2_HOME=D:\Workspace\apache-maven-3.5.3\bin\..
MAVEN_OPTS=null
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_151
JAVA_OPTS=null

[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< fr.macademia.app:monappli-service >------------------
[INFO] Building monappli-service 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> maven-javadoc-plugin:3.0.1:javadoc (default-cli) > generate-sources @ monappli-service >>>
[INFO] 
[INFO] <<< maven-javadoc-plugin:3.0.1:javadoc (default-cli) < generate-sources @ monappli-service <<<
[INFO] 
[INFO] 
[INFO] --- maven-javadoc-plugin:3.0.1:javadoc (default-cli) @ monappli-service ---
[INFO] 
Loading source files for package fr.macademia.app...
Constructing Javadoc information...
Standard Doclet version 1.8.0_151
Building tree for all the packages and classes...
Generating D:\Workspace\java-ee\monappli\monappli-service\target\site\apidocs\fr\macademia\app\App.html...
Generating D:\Workspace\java-ee\monappli\monappli-service\target\site\apidocs\fr\macademia\app\package-frame.html...
Generating D:\Workspace\java-ee\monappli\monappli-service\target\site\apidocs\fr\macademia\app\package-summary.html...
Generating D:\Workspace\java-ee\monappli\monappli-service\target\site\apidocs\fr\macademia\app\package-tree.html...
Generating D:\Workspace\java-ee\monappli\monappli-service\target\site\apidocs\constant-values.html...
Generating D:\Workspace\java-ee\monappli\monappli-service\target\site\apidocs\fr\macademia\app\class-use\App.html...
Generating D:\Workspace\java-ee\monappli\monappli-service\target\site\apidocs\fr\macademia\app\package-use.html...
Building index for all the packages and classes...
Generating D:\Workspace\java-ee\monappli\monappli-service\target\site\apidocs\overview-tree.html...
Generating D:\Workspace\java-ee\monappli\monappli-service\target\site\apidocs\index-all.html...
Generating D:\Workspace\java-ee\monappli\monappli-service\target\site\apidocs\deprecated-list.html...
Building index for all classes...
Generating D:\Workspace\java-ee\monappli\monappli-service\target\site\apidocs\allclasses-frame.html...
Generating D:\Workspace\java-ee\monappli\monappli-service\target\site\apidocs\allclasses-noframe.html...
Generating D:\Workspace\java-ee\monappli\monappli-service\target\site\apidocs\index.html...
Generating D:\Workspace\java-ee\monappli\monappli-service\target\site\apidocs\help-doc.html...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.045 s
[INFO] Finished at: 2019-02-10T20:04:19+01:00
[INFO] ------------------------------------------------------------------------
